APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YcbuUAnlu4M4o4FqYr1GJxE2u9cKVy0cUWsbHnSevF8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=esaj_db
DB_PORT=3306
DB_DATABASE=esaj
DB_USERNAME=esaj
DB_PASSWORD=ZvXzmqqZiFPfeFv8UW4rwdym

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esaj_old
DB_USERNAME=root
DB_PASSWORD=root



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERIFICATION_CODE_EXPIRE_TIME_IN_MINUTES=2

KAVENEGAR_TOKEN=
KAVENEGAR_URL=https://api.kavenegar.com/v1/
KAVENEGAR_TEMPLATE=verifymobile

MOBILE_1=989121895831



MCI_REFRESH_TOKEN_IGAP = 7ac81f9e-3826-4439-a4a7-04e05d2b2905
