server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Laravel app
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # --- Metabase via /metabase ---
    # ریدایرکت بدون اسلش به اسلش‌دار تا استاتیک‌ها درست لود شوند
    location = /metabase {
        return 301 /metabase/;
    }

    location /metabase/ {
        proxy_pass http://bm_metabase:3000/;   # اسلش انتهایی مهم است
        proxy_http_version 1.1;

        # هدرهای ضروری
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # وب‌ساکت
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # تا زمان اجرای کوئری‌های طولانی تایم‌اوت نشود
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

server {
    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Laravel app
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # --- Metabase via /metabase ---
    location = /metabase {
        return 301 /metabase/;
    }

    location /metabase/ {
        proxy_pass http://bm_metabase:3000/;   # اسلش انتهایی مهم است
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
